# Window Preferences
metalyzer.wnd.width=1024
metalyzer.wnd.height=768

# Network
metalyzer.rest.url=http://localhost:8000
metalyzer.rest.conn=default

# Poll Service
metalyzer.poll.delay=5
metalyzer.poll.timeout=1

# Export Output
metalyzer.export.path=